# Anthropic API Key (from Anthropic Console → API Keys → Create new key)
# If you don't want to use the Anthropic API, set this to an empty string : ""
ANTHROPIC_API_KEY="abunchoflettersandnumbers"

# Supabase Project URL (from Project Settings → Data API → URL)
SUPABASE_URL="https://abunchofletters.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://abunchofletters.supabase.co"

# Supabase Project anon public key (from Project Settings → Data API → anon public key)
SUPABASE_KEY="abunchoflettersandnumbers"
NEXT_PUBLIC_SUPABASE_ANON_KEY="abunchoflettersandnumbers"
